# WiproDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binesh/wiprodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binesh/wiprodemo/: App.kt  FeedsActivity.kt  MainActivity.kt
app/src/main/java/com/binesh/wiprodemo/adapter/: FeedsAdapter.kt
app/src/main/java/com/binesh/wiprodemo/apis/: APIs.kt  ApiService.kt
app/src/main/java/com/binesh/wiprodemo/base/: AppInjectBindFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/binesh/wiprodemo/di/: AppComponent.kt  AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/binesh/wiprodemo/di/module/: FeedBuilderModule.kt  FeedModule.kt  NetworkModule.kt  RepositoryModule.kt  UIBuilderModule.kt
app/src/main/java/com/binesh/wiprodemo/enums/: ManageStateEnum.kt  ManageStateList.kt
app/src/main/java/com/binesh/wiprodemo/helper/: AppConstants.kt  BindingHelper.kt  NetworkStatusHelper.kt  ToastHelper.kt  ToastState.kt  ToastStateEnum.kt
app/src/main/java/com/binesh/wiprodemo/model/: MovieFeedResponseModel.kt  Row.kt
app/src/main/java/com/binesh/wiprodemo/repository/: CountryFeedRepository.kt
app/src/main/java/com/binesh/wiprodemo/view/: FeedsActivity.kt  FeedsFragment.kt
app/src/main/java/com/binesh/wiprodemo/viewModel/: FeedViewModel.kt
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_feeds.xml  fragment_feeds.xml  row_item_feed.xml  toast_layout.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/binesh/wiprodemo/: ExampleUnitTest.kt
app/src/test/java/com/binesh/wiprodemo/repository/: CountryFeedRepositoryTest.java  CountryFeedRepositoryTest.kt
app/src/test/java/com/binesh/wiprodemo/viewModel/: FeedViewModelTest.java  FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
