// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    RX_VERSION = '3.0.0'
    GLIDE_VERSION = "4.8.0"
    DAGGER_VERSION = '2.27'
    RETROFIT_VERSION = "2.3.0"
    RETROFIT_ADAPTER_VERSION = "3.0.0"
    RETROFIT_CONVERTER_VERSION = "2.3.0"
    RETROFIT_INTERCEPTOR_VERSION = "4.2.1"
}

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.nav_version = "2.3.0"
    ext.nav_version_ktx = "2.3.0"
    ext.androidPluginVersion = '3.1.2'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
